### ISSUE TITLE
Crash on start (missing 'EscaveTrig')

### ISSUE THREAD

**Issue by kvark** [KranX/Vangers#161]
Running with GoG data (which used to work), looks like it's not able to load 'EscaveTrig'
```
#0  0x00007ffff40a1700 in exit () at /lib64/libc.so.6
#1  0x00000000005c3fb7 in XErrorHandler::Abort(char const*, int, int, char const*) (this=0x84f200 <ErrH>, message=0x5d8e45 "iObject not found...", code=1, val=-1, subj=0x0) at /home/kvark/Code/univang/Vangers/lib/xtool/xerrhead.cpp:50
#2  0x00000000004d3e40 in iInitMultiGames() () at /home/kvark/Code/univang/Vangers/src/iscreen/iextern.cpp:1525
#3  0x00000000004df0f6 in iQuantFirst() () at /home/kvark/Code/univang/Vangers/src/iscreen/iscr_fnc.cpp:643
#4  0x000000000050d5a8 in MainMenuRTO::Init(int) (this=0x38d8970, id=0) at /home/kvark/Code/univang/Vangers/src/road.cpp:696
#5  0x00000000005c2162 in main(int, char**) (argc=1, argv=0x7fffffffd3a8) at /home/kvark/Code/univang/Vangers/lib/xtool/xtcore.cpp:139
(gdb) f 2
#2  0x00000000004d3e40 in iInitMultiGames () at /home/kvark/Code/univang/Vangers/src/iscreen/iextern.cpp:1525
1525		if(!el) ErrH.Abort("iObject not found...");
```

**Comment by stalkerg** [comment]
1. Yes, you should update GoG data by data from this rep. 
2. Try without binary scripts. `-DBINARY_SCRIPT`

**Comment by kvark** [comment]
@stalkerg is there any way to have the extra data patches not messing with the original game? I still want to be able to play it from the original executable, and it would be great if the data patches stay isolated.

**Comment by kvark** [comment]
running cmake with `-DBINARY_SCRIPT=OFF` doesn't change anything

**Comment by stalkerg** [comment]
>  is there any way to have the extra data patches not messing with the original game?

unfortunately no... it's how working UI code in the game. In the master branch, I restore Network support and it means some UI changes.

**Comment by lpenguin** [comment]
May be we can add overwrited data folder to the `patch` folder, and try lo load resources from `patch` folder and fall back to original if there is no overwrites
